<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="img/favicons/favicon.png" type="image/x-icon">
	<link rel="icon" href="img/favicons/favicon.png" type="image/x-icon">
	<title>Iconfont Preview</title>
	<style type="text/css" media="all">
		body{
			font-family: Helvetica, Arial, sans-serif;
			padding: 30px;
			margin: 0;
		}
		@font-face {
			font-family: "svgfont";
			src: url('css/fonts/svgfont.ttf') format('truetype');
			src: url('css/fonts/svgfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		h1 {
			text-align: left;
			font-size: 33px;
			font-weight: 100;
			margin-bottom: 45px;
		}
		.size{
			margin-left: 30px;
			color: #888;
		}
		.size input{
			width: 300px;
		}
		.icons-list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 0;
			text-align: center;
			-webkit-columns: 4;
			columns: 4;
		}
		.icon-box {
			display: inline-block;
			vertical-align: middle;
			min-width: 200px;
			min-height: 200px;
			border-radius: 5px;
		}
		.icon-container {
			min-height: 100px;
			font-size: 60px;
			text-align: left;
			padding-top: 10px;
		}
		.icon-box input {
			display: inline-block;
			vertical-align: top;
			width: 100%;
			box-sizing: border-box;
			font-size: 12px;
			border-radius: 5px;
			height: 30px;
			padding: 0;
			text-align: center;
			border: 1px solid #CCC;
			-webkit-appearance: none;
		}
		.icon-box .icon-class-name {
			width: 70%;
		}
		.icon-box .icon-unicode {
			width: 30%;
			font-size: 10px;
			color: #ccc;
			border: none;
			text-align: left;
			padding-left: 10px;
		}
		.icon {
			font-family: "svgfont";
			display: inline-block;
			vertical-align: middle;
			font-style: normal;
			font-weight: normal;
			text-rendering: auto;
			speak: none;
			min-width: 1em;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		.icon-i-close:before {
			content: "\EA01";
		}
		.icon-Holzsch:before {
			content: "\EA02";
		}
		.icon-pause:before {
			content: "\EA03";
		}
		.icon-Icons_small:before {
			content: "\EA04";
		}
		.icon-Frame-1000001900:before {
			content: "\EA05";
		}
		.icon-back5:before {
			content: "\EA06";
		}
		.icon-back5-1:before {
			content: "\EA07";
		}
		.icon-Vector-5:before {
			content: "\EA08";
		}
		.icon-Frame:before {
			content: "\EA09";
		}
		.icon-Rating:before {
			content: "\EA0A";
		}
		.icon-Arrow-control-slide:before {
			content: "\EA0B";
		}
		.icon-user-line-6:before {
			content: "\EA0C";
		}
		.icon-line-7:before {
			content: "\EA0D";
		}
		.icon-background9:before {
			content: "\EA0E";
		}
		.icon-Instagram:before {
			content: "\EA0F";
		}
		.icon-footer-line:before {
			content: "\EA10";
		}
		.icon-youtube:before {
			content: "\EA11";
		}
		.icon-facebook:before {
			content: "\EA12";
		}
		.icon-pine:before {
			content: "\EA13";
		}
		.icon-Menu:before {
			content: "\EA14";
		}
		.icon-Close-Menu:before {
			content: "\EA15";
		}
		.icon-slider-item-bottom:before {
			content: "\EA16";
		}
		.icon-line_5:before {
			content: "\EA17";
		}
		.icon-go_home:before {
			content: "\EA18";
		}
		.icon-arrow_down:before {
			content: "\EA19";
		}
		.icon-done-black:before {
			content: "\EA1A";
		}
		.icon-gallery-item-line:before {
			content: "\EA1B";
		}
		.icon-arrow-left-pagination:before {
			content: "\EA1C";
		}
		.icon-arrow-right-pagination:before {
			content: "\EA1D";
		}
		.icon-remove-item:before {
			content: "\EA1E";
		}
		.icon-icon_search:before {
			content: "\EA1F";
		}
		.icon-filter_gallery:before {
			content: "\EA20";
		}
		.icon-icon-back-filter:before {
			content: "\EA21";
		}
		.icon-checked-light:before {
			content: "\EA22";
		}
		.icon-checked_black:before {
			content: "\EA23";
		}
		.icon-downoload-icon:before {
			content: "\EA24";
		}
		.icon-icon-tooltip:before {
			content: "\EA25";
		}
	</style>
</head>

<body>
	<h1>Icons: <span id="count"></span>
	<label class="size">
		Icon size <span id="change-value">60</span>
		<input type="range" id="change-size" min="5" max="100" value="60">
	</label>
	</h1>

	<ul class="icons-list">
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-i-close" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
		<div class="icon-container">
		<i class="icon icon-i-close"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Holzsch" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
		<div class="icon-container">
		<i class="icon icon-Holzsch"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-pause" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
		<div class="icon-container">
		<i class="icon icon-pause"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Icons_small" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
		<div class="icon-container">
		<i class="icon icon-Icons_small"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Frame-1000001900" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
		<div class="icon-container">
		<i class="icon icon-Frame-1000001900"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-back5" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
		<div class="icon-container">
		<i class="icon icon-back5"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-back5-1" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
		<div class="icon-container">
		<i class="icon icon-back5-1"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Vector-5" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
		<div class="icon-container">
		<i class="icon icon-Vector-5"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Frame" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
		<div class="icon-container">
		<i class="icon icon-Frame"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Rating" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
		<div class="icon-container">
		<i class="icon icon-Rating"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Arrow-control-slide" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
		<div class="icon-container">
		<i class="icon icon-Arrow-control-slide"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-user-line-6" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
		<div class="icon-container">
		<i class="icon icon-user-line-6"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-line-7" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
		<div class="icon-container">
		<i class="icon icon-line-7"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-background9" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0E" readonly>
		<div class="icon-container">
		<i class="icon icon-background9"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Instagram" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0F" readonly>
		<div class="icon-container">
		<i class="icon icon-Instagram"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-footer-line" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA10" readonly>
		<div class="icon-container">
		<i class="icon icon-footer-line"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-youtube" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA11" readonly>
		<div class="icon-container">
		<i class="icon icon-youtube"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-facebook" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA12" readonly>
		<div class="icon-container">
		<i class="icon icon-facebook"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-pine" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA13" readonly>
		<div class="icon-container">
		<i class="icon icon-pine"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Menu" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA14" readonly>
		<div class="icon-container">
		<i class="icon icon-Menu"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-Close-Menu" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA15" readonly>
		<div class="icon-container">
		<i class="icon icon-Close-Menu"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-slider-item-bottom" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA16" readonly>
		<div class="icon-container">
		<i class="icon icon-slider-item-bottom"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-line_5" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA17" readonly>
		<div class="icon-container">
		<i class="icon icon-line_5"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-go_home" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA18" readonly>
		<div class="icon-container">
		<i class="icon icon-go_home"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-arrow_down" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA19" readonly>
		<div class="icon-container">
		<i class="icon icon-arrow_down"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-done-black" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1A" readonly>
		<div class="icon-container">
		<i class="icon icon-done-black"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-gallery-item-line" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1B" readonly>
		<div class="icon-container">
		<i class="icon icon-gallery-item-line"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-arrow-left-pagination" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1C" readonly>
		<div class="icon-container">
		<i class="icon icon-arrow-left-pagination"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-arrow-right-pagination" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1D" readonly>
		<div class="icon-container">
		<i class="icon icon-arrow-right-pagination"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-remove-item" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1E" readonly>
		<div class="icon-container">
		<i class="icon icon-remove-item"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-icon_search" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA1F" readonly>
		<div class="icon-container">
		<i class="icon icon-icon_search"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-filter_gallery" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA20" readonly>
		<div class="icon-container">
		<i class="icon icon-filter_gallery"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-icon-back-filter" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA21" readonly>
		<div class="icon-container">
		<i class="icon icon-icon-back-filter"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-checked-light" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA22" readonly>
		<div class="icon-container">
		<i class="icon icon-checked-light"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-checked_black" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA23" readonly>
		<div class="icon-container">
		<i class="icon icon-checked_black"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-downoload-icon" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA24" readonly>
		<div class="icon-container">
		<i class="icon icon-downoload-icon"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-icon-tooltip" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA25" readonly>
		<div class="icon-container">
		<i class="icon icon-icon-tooltip"></i>
		</div>
	</li>
	
	</ul>

	<script>
		const change = document.getElementById('change-size');
		const changevalue = document.getElementById('change-value');
		const count = document.getElementById('count');
		const autoselect = document.getElementsByClassName('autoselect');
		const icons = document.getElementsByClassName('icon');

		Array.prototype.forEach.call(autoselect, function(el) {
			el.onclick = function() {
				this.focus();
				this.select();
			};
		});

		change.onchange = function() {
			const val = this.value;
			changevalue.innerHTML = val;

			Array.prototype.forEach.call(icons, function(el) {
				el.style.fontSize = val + 'px';
			});
		}

		count.innerHTML = icons.length;
	</script>
</body>
</html>